<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="WebPresentacion.Maestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <a href="Index.aspx">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/Mockup_Logo.png" /></a>
                <div id="Buscar">
                     
                     <asp:Label ID="lblDato" runat="server" Text="----  :::  "></asp:Label>
                     <asp:LoginStatus ID="LoginStatus1" runat="server" 
                          />
                     
                </div>
        </div>
        <div id="Menu">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#8BC942"
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White"
                StaticSubMenuIndent="12px" MaximumDynamicDisplayLevels="2" StaticDisplayLevels="2">
                <DynamicHoverStyle BackColor="black" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#8BC942" />
                <DynamicSelectedStyle BackColor="#8BC942" />
                <StaticHoverStyle BackColor="#8BC942" ForeColor="Black" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
                <StaticSelectedStyle BackColor="#8BC942" ForeColor="Black" Font-Bold="True" />
            </asp:Menu>
        </div>
        
        <div id="Ruta">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Arial Black" Font-Size="1.1em"
                PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="White" />
                <NodeStyle Font-Bold="True" ForeColor="White" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="White" />
                <RootNodeStyle Font-Bold="True" ForeColor="White" />
            </asp:SiteMapPath>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div>
                </div>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>



            </asp:ContentPlaceHolder>
        </div>
        <div id="lblFooter">
            <asp:Label ID="Label2" runat="server" Text=" "></asp:Label>
        </div>
        <div id="piedepaginaImagenes">
            <a href="https://www.instagram.com/saveyourbikeuc/" target="_blank">
                <asp:Image ID="Image5" CssClass="imgRedes" runat="server" ImageUrl="~/imagenes/iconos_redes(2).png"
                    Style="left: 337px" /></a> <a href="https://twitter.com/SaveYouBike" target="_blank">
                        <asp:Image ID="Image6" CssClass="imgRedes" runat="server" ImageUrl="~/imagenes/iconos_redes(3).png"
                            Style="left: 376px" /></a> <a href="https://www.pinterest.com/saveyourbike/" target="_blank">
                                <asp:Image ID="Image4" CssClass="imgRedes" runat="server" ImageUrl="~/imagenes/iconos_redes(4).png"
                                    Style="left: 414px" /></a> <a href="https://www.facebook.com/profile.php?id=100013470194796"
                                        target="_blank">
                                        <asp:Image ID="Image3" CssClass="imgRedes" runat="server" ImageUrl="~/imagenes/iconos_redes(1).png"
                                            Style="left: 448px" /></a>
        </div>
        <div id="piedepaginaTexto">
            <asp:Label ID="Label3" runat="server" Text="Síguenos en todas nuestras redes:"></asp:Label>
        </div   
        </div>
    </form>
</body>
</html>
